{
  "name": "devbox-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first, plugin-based developer toolbox.",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "pnpm --filter @devbox/desktop dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm test:unit",
    "test:unit": "pnpm -r --if-present test:unit",
    "test:e2e": "playwright test",
    "tauri": "pnpm --filter @devbox/desktop tauri",
    "plugins:generate": "node scripts/generate-plugin-registry.mjs",
    "plugins:check": "node scripts/generate-plugin-registry.mjs --check",
    "fixtures:m2": "node scripts/build-m2-fixtures.mjs",
    "sdk:pack": "pnpm --filter @devbox/ipc-contracts --filter @devbox/plugin-sdk --filter @devbox/ui --filter @devbox/plugin-pack pack",
    "locales:check": "node scripts/check-locales.mjs",
    "security:check": "node scripts/check-security-config.mjs",
    "accessibility:check": "node scripts/check-color-contrast.mjs",
    "performance:check": "node scripts/check-bundle-size.mjs",
    "version:check": "node scripts/check-version.mjs",
    "check": "pnpm version:check && pnpm plugins:check && pnpm locales:check && pnpm security:check && pnpm accessibility:check && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:unit",
    "check:release": "pnpm check && pnpm build && pnpm performance:check && cargo fmt --all --check && cargo clippy --workspace --all-targets --all-features -- -D warnings && cargo test --workspace"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.2",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
